{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@korajs/core", "@korajs/store", "@korajs/merge", "@korajs/sync", "@korajs/server", "@korajs/react", "@korajs/devtools", "@korajs/cli", "korajs"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
