{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@kora/core", "@kora/store", "@kora/merge", "@kora/sync", "@kora/server", "@kora/react", "@kora/devtools", "@kora/cli", "kora"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
