{
  "name": "korajs",
  "version": "1.0.0-beta.0",
  "description": "Kora.js — offline-first application framework",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing.d.ts",
        "default": "./dist/testing.js"
      },
      "require": {
        "types": "./dist/testing.d.cts",
        "default": "./dist/testing.cjs"
      }
    },
    "./config": {
      "import": {
        "types": "./dist/config.d.ts",
        "default": "./dist/config.js"
      },
      "require": {
        "types": "./dist/config.d.cts",
        "default": "./dist/config.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue.d.ts",
        "default": "./dist/vue.js"
      },
      "require": {
        "types": "./dist/vue.d.cts",
        "default": "./dist/vue.cjs"
      }
    },
    "./svelte": {
      "import": {
        "types": "./dist/svelte.d.ts",
        "default": "./dist/svelte.js"
      },
      "require": {
        "types": "./dist/svelte.d.cts",
        "default": "./dist/svelte.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:production-path": "vitest run -t PRODUCTION_PATH",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@korajs/core": "workspace:*",
    "@korajs/store": "workspace:*",
    "@korajs/merge": "workspace:*",
    "@korajs/sync": "workspace:*",
    "@korajs/devtools": "workspace:*"
  },
  "peerDependencies": {
    "@korajs/react": "workspace:*",
    "@korajs/vue": "workspace:*",
    "@korajs/svelte": "workspace:*",
    "react": "^18.0.0 || ^19.0.0",
    "vue": "^3.4.0",
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "@korajs/react": {
      "optional": true
    },
    "@korajs/vue": {
      "optional": true
    },
    "@korajs/svelte": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@korajs/auth": "workspace:*",
    "@korajs/react": "workspace:*",
    "@korajs/vue": "workspace:*",
    "@korajs/svelte": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "react": "^18.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.7.3",
    "tsup": "^8.3.6",
    "vitest": "^3.0.4",
    "vue": "^3.5.13"
  },
  "license": "MIT"
}
