{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": [".", "../packages/test/src"],
    "paths": {
      "korajs": ["./src/index.ts"],
      "korajs/testing": ["./src/testing.ts"],
      "@korajs/test": ["../packages/test/src/index.ts"]
    }
  },
  "include": ["src", "tests", "tests/typecheck"]
}
